{
  "name": "towers",
  "version": "1.0.0",
  "description": "animation",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Mathias Paumgarten",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.91.7",
    "canvas-recorder": "^1.0.4",
    "less": "^3.0.1",
    "parcel-bundler": "^1.7.0",
    "three": "^0.91.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {}
}
