{
    "name": "template",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "parcel index.html"
    },
    "author": {
        "name": "Mathias Paumgarten",
        "email": "mail@mathias-paumgarten.com"
    },
    "dependencies": {},
    "devDependencies": {
        "canvas-recorder": "^1.6.1",
        "parcel-bundler": "^1.12.3",
        "tslint": "^5.16.0",
        "typescript": "^3.4.3"
    }
}
