{
    "name": "filmstrip",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "Mathias Paumgarten",
        "email": "mail@mathias-paumgarten.com"
    },
    "scripts": {
        "dev": "parcel index.html"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.108",
        "@types/three": "^0.91.13",
        "canvas-recorder": "^1.0.4",
        "eases": "^1.0.8",
        "less": "^3.0.4",
        "lodash": "^4.17.15",
        "parcel-bundler": "^1.10.0",
        "three": "^0.125.0",
        "tslint": "^5.10.0",
        "typescript": "^3.7.4"
    }
}
